# 2024_SoftwareEngineering

./: README.md  SE_Project03_xx조.docx  cos.html  discussion.html  login.html  news.html  post.html  signup.html  stock.html
motoo/: .gitignore  API-Key.txt  build.gradle
motoo/src/main/: package-lock.json
motoo/src/main/frontend/: package-lock.json  package.json
motoo/src/main/frontend/src/: App.css  App.js  MemberList.css  store.js
motoo/src/main/frontend/src/components/: AdminHeader.js  BuySellStock.js  DiscussionForm.js  DiscussionView.js  Header.js  Home.js  Login.js  Logout.js  Market.js  MarketIndexes.css  MemberList.js  News.js  NewsForm.js  NoticeForm.js  NoticeList.js  NoticeView.js  Post.js  Profile.js  QnAForm.js  QnAList.js  QnAView.js  Ranking.js  SignupPage.js  StockInfo.css  StockInfo.js  Ticker.js  TickerForm.css
motoo/src/main/frontend/src/lib/: storage.js
motoo/src/main/frontend/src/slices/: authSlice.js
motoo/src/main/java/com/se2024/motoo/: MotooApplication.java
motoo/src/main/java/com/se2024/motoo/cfg/: AppConfig.java  WebConfig.java
motoo/src/main/java/com/se2024/motoo/controller/: AdminController.java  ApiController.java  BoardController.java  KisController.java  MemberController.java  QuizController.java  StockController.java  UserStockController.java
motoo/src/main/java/com/se2024/motoo/domain/: Board.java  Comment.java  Member.java  Quiz.java  Stock.java  StockTransaction.java  UserStock.java
motoo/src/main/java/com/se2024/motoo/dto/: AdminResponseDTO.java  BoardDTO.java  CommentDTO.java  LoginDTO.java  MarketIndexDTO.java  QuizDTO.java  ResponseDTO.java  ResponseOutputDTO.java  SignupDTO.java  SignupResponseDTO.java  StockChartDTO.java  StockDTO.java  StockInfoDTO.java  StockInfoResponse.java  UserLoginDTO.java  UserStockDTO.java  testDTO.java  tickerDTO.java
motoo/src/main/java/com/se2024/motoo/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java  QuizRepository.java  StockRepository.java  UserStockRepository.java
motoo/src/main/java/com/se2024/motoo/security/: SecurityConfig.java
motoo/src/main/java/com/se2024/motoo/service/: AdminService.java  BoardService.java  CommentService.java  KisService.java  MemberService.java  QuizService.java  StockService.java  UserStockService.java
motoo/src/main/java/com/se2024/motoo/token/: JwtAuthenticationFilter.java  JwtProvider.java
motoo/src/main/resources/: application.properties  cos.html  discussion.html  login.html  news.html  post.html  signup.html
motoo/src/main/resources/templates/: README.md  admin.html  boardview.html  cos.html  discussion.html  index.html  login.html  main.html  news.html  news_discussion.js  notice.html  noticeview.html  post.html  ranking.html  result.html  scripts.js  signup.html  stock.html  styles.css
motoo/src/test/java/com/se2024/motoo/: MotooApplicationTests.java
